WPFRental/WPFRental/BikeWindow.xaml

<Window x:Class="WPFRental.BikeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRental"
        
        mc:Ignorable="d"
        Title="Fahrräder-Ausleih" Height="1080" Width="1920" WindowState="Maximized" ShowInTaskbar="true" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="#FF03B8A7"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style x:Key="StyleUeberschrift" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF002893"></Setter>
        </Style>

        <!-- Design für Items der ListBox-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFC9C9C9"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFA8A8A8"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCFD6CD" Offset="1"/>
                <GradientStop Color="#FFFAFFFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listboxBike" Grid.ColumnSpan="3" ItemsSource="{Binding}" Foreground="Black" FontSize="30" AlternationCount="2" SelectedItem="{Binding item}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Id}" Margin="10,0"></Label>
                            <Label Content="-" Margin="10,0"></Label>
                            <Label Content="{Binding Path=PriceFirstHour}" Margin="10,0"></Label>
                            <Label Content="€" Margin="1,0"></Label>
                            <Label Content="-" Margin="10,0"></Label>
                            <Label Content="{Binding Path=Brand}" Margin="10,0"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Grid.Column="1" Content="Fahrrad Löschen" Style="{DynamicResource StyleButton}" Click="CrudOperationListener" ></Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Hinzufügen -->
            <Border BorderThickness="0,0,1,1" BorderBrush="Black">
                <Grid Grid.Column="0" Grid.Row="0" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Fahrrad Hinzufügen" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource StyleUeberschrift}"></Label>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="Brand: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Purchase Date:" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Notes: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Date of last Service:" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Rental price (First hour): " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Rental price (Add hour):" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Bike category: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Margin="10,14" Text="{Binding Brand,Mode=TwoWay}"  FontSize="28" FontWeight="Bold"></TextBox>
                        <DatePicker Margin="10,19" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding PurchaseDate}" FontSize="28" FontWeight="Bold"></DatePicker>
                        <TextBox Margin="10,16" Text="{Binding Notes}" FontSize="28" FontWeight="Bold"></TextBox>
                        <DatePicker Margin="10,14" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding LastService}" FontSize="28" FontWeight="Bold"></DatePicker>
                        <TextBox Margin="10,14" Text="{Binding PriceFirstHour}" FontSize="28" FontWeight="Bold" ></TextBox>
                        <TextBox Margin="10,19" Text="{Binding PriceAddHour}" FontSize="28" FontWeight="Bold" ></TextBox>
                        <ComboBox Margin="10,14" FontSize="28" FontWeight="Bold" Text="{Binding Category}" >
                            <ComboBoxItem Content="Standardbike"></ComboBoxItem>
                            <ComboBoxItem Content="Mountainbike"></ComboBoxItem>
                            <ComboBoxItem Content="Treckingbike"></ComboBoxItem>
                            <ComboBoxItem Content="Racingbike"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Fahrrad Hinzufügen" Style="{DynamicResource StyleButton}" Margin="30" Click="CrudOperationListener"></Button>
                </Grid>
            </Border>
           

            <!-- Bearbeiten -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Fahrrad Bearbeiten" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource StyleUeberschrift}"></Label>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="Brand: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Purchase Date:" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Notes: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Date of last Service:" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Rental price (First hour): " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Rental price (Add hour):" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Bike category: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Text="{Binding SelectedItem.Brand, ElementName=listboxBike}" Margin="10,14" FontSize="28" FontWeight="Bold"></TextBox>
                        <DatePicker SelectedDate="{Binding SelectedItem.PurchaseDate, ElementName=listboxBike}" Margin="10,19" FontSize="28" FontWeight="Bold"></DatePicker>
                        <TextBox Text="{Binding SelectedItem.Notes,ElementName=listboxBike}"  Margin="10,16" FontSize="28" FontWeight="Bold"></TextBox>
                        <DatePicker SelectedDate="{Binding SelectedItem.LastService, ElementName=listboxBike}" Margin="10,14" FontSize="28" FontWeight="Bold"></DatePicker>
                        <TextBox Text="{Binding SelectedItem.PriceFirstHour,ElementName=listboxBike}" Margin="10,14" FontSize="28" FontWeight="Bold" ></TextBox>
                        <TextBox Text="{Binding SelectedItem.PriceAddHour,ElementName=listboxBike}" Margin="10,19" FontSize="28" FontWeight="Bold" ></TextBox>
                        <ComboBox Text="{Binding SelectedItem.Category,ElementName=listboxBike}"  Margin="10,14" FontSize="28" FontWeight="Bold"  >
                            <ComboBoxItem Content="Standardbike"></ComboBoxItem>
                            <ComboBoxItem Content="Mountainbike"></ComboBoxItem>
                            <ComboBoxItem Content="Treckingbike"></ComboBoxItem>
                            <ComboBoxItem Content="Racingbike"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Fahrrad Bearbeiten" Style="{DynamicResource StyleButton}" Margin="30" Click="CrudOperationListener" ></Button>
                </Grid>
            </Border>

            <!-- Anzeige -->
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="40,0"  Grid.Column="0" VerticalAlignment="Center" >
                    <Label FontSize="40" FontWeight="Bold" >Sortier Optionen</Label>
                    <CheckBox FontSize="28" FontWeight="Bold" Margin="0,5" Name="cb1" Click="CheckedChanged">Price First Hour</CheckBox>
                    <CheckBox FontSize="28" FontWeight="Bold" Margin="0,5" Name="cb2"  Click="CheckedChanged">Price Additional Hour</CheckBox>
                    <CheckBox FontSize="28" FontWeight="Bold" Margin="0,5" Name="cb3"  Click="CheckedChanged">Purchase Date</CheckBox>
                </StackPanel>

                <Button Grid.Column="1"  Background="White" Click="Back_Click">
                    <Image Source="back.jpg" OpacityMask="Black"></Image>
                </Button>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
