WPFRental/WPFRental/CustomerWindow.xaml

<Window x:Class="WPFRental.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRental"
        mc:Ignorable="d"
        Title="Fahrräder-Ausleih" Height="1080" Width="1920" WindowState="Maximized" ShowInTaskbar="true" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="#FF03B8A7"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style x:Key="StyleUeberschrift" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF002893"></Setter>
        </Style>

        <!-- Design für Items der ListBox-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFC9C9C9"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFA8A8A8"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCFD6CD" Offset="1"/>
                <GradientStop Color="#FFFAFFFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listboxCustomer" Grid.ColumnSpan="3" ItemsSource="{Binding}" Foreground="Black" FontSize="30" AlternationCount="2" SelectedItem="{Binding item}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=FirstName}" Margin="10,0"></Label>
                            <Label Content="{Binding Path=LastName}" Margin="1,0"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Grid.Column="1" Content="Kunde Löschen" Style="{DynamicResource StyleButton}" Click="CrudOperationListener" ></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,1,1" BorderBrush="Black">
                <Grid Grid.Column="0" Grid.Row="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Kunde Hinzufügen" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource StyleUeberschrift}"></Label>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="Geschlecht: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Vorname:" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Nachname " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Geburtstag:" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Straße: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Hausnummer" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Postleitzahl" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Stadt/Ort" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox Margin="10,14" FontSize="28" FontWeight="Bold" SelectedValue="{Binding Gender}">
                            <ComboBoxItem Content="Weiblich"></ComboBoxItem>
                            <ComboBoxItem Content="Männlich"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Margin="10,16" Text="{Binding FirstName}"  FontSize="28" FontWeight="Bold"></TextBox>
                        <TextBox Margin="10,19" Text="{Binding LastName}" FontSize="28" FontWeight="Bold"></TextBox>
                        <DatePicker Margin="10,14" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding Birthday}"  FontSize="28" FontWeight="Bold"></DatePicker>
                        <TextBox Margin="10,16" Text="{Binding Street}" FontSize="28" FontWeight="Bold"></TextBox>
                        
                        <TextBox Margin="10,18" Text="{Binding HouseNumber}" FontSize="28" FontWeight="Bold" ></TextBox>
                        <TextBox Margin="10,17" Text="{Binding ZipCode}" FontSize="28" FontWeight="Bold" ></TextBox>
                        <TextBox Margin="10,16" Text="{Binding Town}" FontSize="28" FontWeight="Bold"  ></TextBox>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Kunde Hinzufügen" Style="{DynamicResource StyleButton}" Margin="30" Click="CrudOperationListener"></Button>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Kunden Bearbeiten" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource StyleUeberschrift}"></Label>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="Geschlecht: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Vorname:" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Nachname " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Geburtstag:" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Straße: " Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Hausnummer" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Postleitzahl" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                        <Label Content="Stadt/Ort" Margin="10,13" FontSize="28" FontWeight="Bold"></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox Margin="10,14" FontSize="28" FontWeight="Bold" SelectedValue="{Binding SelectedItem.Gender, ElementName=listboxCustomer}">
                            <ComboBoxItem Content="Weiblich"></ComboBoxItem>
                            <ComboBoxItem Content="Männlich"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Margin="10,16" Text="{Binding SelectedItem.FirstName, ElementName=listboxCustomer}"  FontSize="28" FontWeight="Bold"></TextBox>
                        <TextBox Margin="10,19" Text="{Binding SelectedItem.LastName, ElementName=listboxCustomer}" FontSize="28" FontWeight="Bold"></TextBox>
                        <DatePicker Margin="10,14" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding SelectedItem.Birthday, ElementName=listboxCustomer}"  FontSize="28" FontWeight="Bold"></DatePicker>
                        <TextBox Margin="10,16" Text="{Binding SelectedItem.Street, ElementName=listboxCustomer}" FontSize="28" FontWeight="Bold"></TextBox>
                        <TextBox Margin="10,18" Text="{Binding SelectedItem.HouseNumber, ElementName=listboxCustomer}" FontSize="28" FontWeight="Bold" ></TextBox>
                        <TextBox Margin="10,17" Text="{Binding SelectedItem.ZipCode, ElementName=listboxCustomer}" FontSize="28" FontWeight="Bold" ></TextBox>
                        <TextBox Margin="10,16" Text="{Binding SelectedItem.Town, ElementName=listboxCustomer}" FontSize="28" FontWeight="Bold"  ></TextBox>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Kunden Bearbeiten" Style="{DynamicResource StyleButton}" Margin="30" Click="CrudOperationListener" ></Button>
                </Grid>
            </Border>

            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Filter Nachname: " Margin="40,0" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="textFilter" Margin="10,0" Text="{Binding Path=FilterText}" FontSize="28" Height="40" Width="300" FontWeight="Bold" TextChanged="FilterChange" ></TextBox>
                </StackPanel>    
                
              

                <Button Grid.Column="1"  Background="White" Click="Back_Click">
                    <Image Source="back.jpg" OpacityMask="Black"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
