WPFRental/WPFRental/RentalWindow.xaml

<Window x:Class="WPFRental.RentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRental"
        mc:Ignorable="d"
        Title="Fahrräder-Ausleih" Height="1080" Width="1920" WindowState="Maximized" ShowInTaskbar="true" Closing="Window_Closing">

    <Window.Resources>

        <Style x:Key="StyleButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="#FF03B8A7"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFC9C9C9"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFA8A8A8"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="White"/>
            </Style.Resources>
        </Style>

        <Style x:Key="StyleUeberschrift" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF002893"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCFD6CD" Offset="1"/>
                <GradientStop Color="#FFFAFFFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listBoxRentals" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}" Foreground="Black" FontSize="30" AlternationCount="2" SelectedItem="{Binding item}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=FirstName}" Margin="10,0"></Label>
                            <Label Content="{Binding Path=LastName}" Margin="1,0"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                <Grid Grid.Column="1" Grid.Row="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Details Rental" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource StyleUeberschrift}"></Label>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="Vorname:" Margin="20,30" FontSize="28" FontWeight="Bold"></Label>                        
                        <Label Content="Nachname:" Margin="20,30" FontSize="28" FontWeight="Bold"></Label>                        
                        <Label Content="Startzeit:" Margin="20,30" FontSize="28" FontWeight="Bold"></Label>                        
                        <Label Content="Endzeit:" Margin="20,30" FontSize="28" FontWeight="Bold"></Label>                        
                        <Label Content="Gesamtkosten:" Margin="20,70" FontSize="28" FontWeight="Bold"></Label>                        
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="{Binding SelectedItem.FirstName,ElementName=listBoxRentals}" Margin="5,30" FontSize="28" FontWeight="Bold" ></Label>
                        <Label Content="{Binding SelectedItem.LastName,ElementName=listBoxRentals}" Margin="5,30" FontSize="28" FontWeight="Bold" ></Label>
                        <Label Content="{Binding SelectedItem.BeginTime,ElementName=listBoxRentals}" Margin="5,30" FontSize="28" FontWeight="Bold" ></Label>
                        <Label Content="{Binding SelectedItem.EndTime,ElementName=listBoxRentals}" Margin="5,30" FontSize="28" FontWeight="Bold"></Label>         
                        <Label Content="{Binding SelectedItem.TotalCost,ElementName=listBoxRentals}" Margin="5,70" FontSize="28" FontWeight="Bold"></Label>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Bezahlt" Style="{DynamicResource StyleButton}" Margin="30" Click="CrudOperationListener"></Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1"  Background="White" Click="Back_Click">
                    <Image Source="back.jpg" OpacityMask="Black"></Image>
                </Button>
            </Grid>
            
        </Grid>
        
        
    </Grid>
</Window>
